spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver

spring.datasource.url=jbdc:mysql://localhost:3306/chakruk

spring.datasource.username=root
spring.datasource.password=null

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create

